src/ScoreKeeper/ScoreKeeper/Controls/GoalView.xaml

<UserControl x:Class="ScoreKeeper.Controls.GoalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800"
        Loaded="GoalView_OnLoaded" Background="White">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Margin="30 40 0 0" BorderBrush="SteelBlue" BorderThickness="0 0 0 40">
            <Viewbox HorizontalAlignment="Stretch">
                <Label HorizontalAlignment="Center" FontWeight="Bold" Content="{Binding BlueTeamName, FallbackValue=BLUE}"></Label>
            </Viewbox>
        </Border>
        <Border Grid.Row="0" Grid.Column="2" Margin="0 40 30 0" BorderBrush="Silver" BorderThickness="0 0 0 40">
            <Viewbox HorizontalAlignment="Stretch" Margin="0 0 30 0">
                <Label HorizontalAlignment="Center" FontWeight="Bold" Content="{Binding WhiteTeamName, FallbackValue=WHITE}"></Label>
            </Viewbox>
        </Border>
        <Viewbox Grid.Row="0" Grid.Column="1" Margin="0 40 0 40">
            <TextBlock FontWeight="Bold">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}-{1}">
                        <Binding Path="BlueTeamGoals" FallbackValue="0" />
                        <Binding Path="WhiteTeamGoals" FallbackValue="0" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock FontWeight="Bold">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}:{1:00}">
                        <Binding Path="TimeLeft.Minutes" FallbackValue="8" />
                        <Binding Path="TimeLeft.Seconds" FallbackValue="00" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

        </Viewbox>
        
    </Grid>
</UserControl>
