src/ScoreKeeper/ScoreKeeper/Controls/GoalView.xaml

<UserControl x:Class="ScoreKeeper.Controls.GoalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800"
        Loaded="GoalView_OnLoaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Margin="30 40 0 0" BorderBrush="SteelBlue" BorderThickness="0 0 0 40">
            <Viewbox HorizontalAlignment="Stretch">
                <Label HorizontalAlignment="Center" FontWeight="Bold" Foreground="#404040" Content="{Binding BlueTeamShortName, FallbackValue=BLUE}"></Label>
            </Viewbox>
        </Border>
        <Border Grid.Row="0" Grid.Column="2" Margin="0 40 30 0" BorderBrush="Silver" BorderThickness="0 0 0 40">
            <Viewbox HorizontalAlignment="Stretch" Margin="0 0 30 0">
                <Label HorizontalAlignment="Center" FontWeight="Bold" Foreground="#404040" Content="{Binding WhiteTeamShortName, FallbackValue=WHITE}"></Label>
            </Viewbox>
        </Border>
        <Viewbox Grid.Row="0" Grid.Column="1" Margin="20">
            <TextBlock FontWeight="Bold">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}-{1}">
                        <Binding Path="BlueTeamGoals" FallbackValue="55" />
                        <Binding Path="WhiteTeamGoals" FallbackValue="88" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Viewbox>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="0" Grid.RowSpan="1" Grid.Column="1">
                <TextBlock FontWeight="Bold">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}:{1:00}">
                            <Binding Path="TimeLeft.Minutes" FallbackValue="8" />
                            <Binding Path="TimeLeft.Seconds" FallbackValue="00" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

            </Viewbox>
            <Viewbox Grid.Row="0" Grid.Column="0" Margin="40 40 40 40" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Foreground="#808080" Text="{Binding CurrentRound, FallbackValue=1}" />
                </StackPanel>
            </Viewbox>
            <Viewbox Grid.Row="0" Grid.Column="2" Margin="40 40 40 40" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Foreground="#808080" Text="{Binding Extra, FallbackValue='xx'}" />
                </StackPanel>
            </Viewbox>
        </Grid>

    </Grid>
</UserControl>
