src/ScoreKeeper/ScoreKeeper/App.xaml

<Application x:Class="ScoreKeeper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ScoreKeeper"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>

        <DataTemplate x:Key="DisplayItemTemplate">
            <Grid>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} ({1}x{2})">
                            <Binding Path="DeviceName" />
                            <Binding Path="WorkingArea.Width" />
                            <Binding Path="WorkingArea.Height" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </DataTemplate>
        <Style x:Key="IconButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#40404040"/>
            <Setter Property="Foreground" Value="#C0FFFFFF"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" Margin="{TemplateBinding Margin}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" Height="75" Opacity="1">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFFFFFFF"></Setter>
                    <Setter Property="Background" Value="#80404040"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#C0404040"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
