src/ScoreKeeper/ScoreKeeper/Windows/MainWindow.xaml

<Window x:Class="ScoreKeeper.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoreKeeper"
        xmlns:controls="clr-namespace:ScoreKeeper.Controls"
        xmlns:windows="clr-namespace:ScoreKeeper.Windows"
        xmlns:converters="clr-namespace:ScoreKeeper.Converters"
        mc:Ignorable="d"
        Title="ScoreKeeper" Height="650" Width="1080"
        Loaded="MainWindow_OnLoaded" Background="#404040">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="#404040"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Padding" Value="15 5"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" Value="0.75" />
                    <Setter Property="Foreground" Value="#C0C0C0"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="BlueScoreButton">
            <Setter Property="Margin" Value="10 10 10 0" />
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="0 0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="SteelBlue"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="WhiteScoreButton" BasedOn="{StaticResource BlueScoreButton}">
            <Setter Property="Background" Value="LightGray"></Setter>
            <Setter Property="Foreground" Value="#202020"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="SteelBlue">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="25 26 25 0">
                    <Label FontSize="26" Foreground="White" FontWeight="Bold" Margin="0 0 15 0" Padding="0">ScoreKeeper</Label>
                    <Label FontSize="26" Foreground="#80FFFFFF" FontWeight="Bold" Margin="0" Padding="0" Name="VersionLabel" MouseEnter="VersionLabel_OnMouseEnter" MouseLeave="VersionLabel_OnMouseLeave">*.*</Label>
                    <Label FontSize="26" Foreground="#20FFFFFF" FontWeight="Bold" Margin="0" Padding="0" Name="VersionMinorLabel" Visibility="Hidden">.*.*</Label>
                </StackPanel>
                <TextBlock Visibility="Hidden" Margin="25 0 25 15" FontSize="14" Foreground="#80FFFFFF">           
                <Hyperlink NavigateUri="https://tkalve.github.io/scorekeeper" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None" Foreground="#80FFFFFF">
                    https://tkalve.github.io/scorekeeper
                </Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button windows:ButtonExtensions.Active="true" Style="{DynamicResource IconButtonStyle}" ToolTip="Games list" Name="GamesListButton" Click="GamesListButton_Click">
                    <Viewbox>
                        <Label Foreground="White">Games</Label>
                    </Viewbox>
                </Button >
                <Button windows:ButtonExtensions.Active="false" Style="{DynamicResource IconButtonStyle}" ToolTip="Preview" Name="PreviewButton" Click="PreviewButton_OnClick">
                    <Viewbox>
                        <Canvas Width="81" Height="100">
                            <Path Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Height="100" Stretch="Fill" Width="81">
                                <Path.Data>
                                    <PathGeometry FillRule="Nonzero" Figures="M60,0L6,0C2.7,0,0,2.7,0,6L0,75C0,78.3,2.7,81,6,81L60,81C63.3,81,66,78.3,66,75L66,6C66,2.7,63.3,0,60,0z M33,80C31.1,80 29.5,78.4 29.5,76.5 29.5,74.6 31.1,73 33,73 34.9,73 36.5,74.6 36.5,76.5 36.5,78.4 34.9,80 33,80z M57,72L9.1,72 9,72 9,9 57,9 57,72z" />
                                </Path.Data>
                            </Path>
                            <Path Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Opacity="0.1" Height="90" Stretch="Fill" Width="71">
                                <Path.Data>
                                    <PathGeometry FillRule="Nonzero" Figures="M57,72L9.1,72 9,72 9,9 57,9z" />
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Viewbox>
                </Button >
                <Button Style="{DynamicResource IconButtonStyle}" ToolTip="External display" Name="ExternalDisplayButton" Click="ExternalDisplayButton_OnClick">
                    <Viewbox>
                        <Canvas Width="100" Height="100" ClipToBounds="True">
                            <Path Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Height="100" Stretch="Fill" Width="100">
                                <Path.Data>
                                    <PathGeometry FillRule="Nonzero" Figures="M37,15L37,25C37,25.55,36.55,26,36,26L31,26 31,27 32,27C32.55,27,33,27.45,33,28L33,29 29,29 29,24 35,24 35,16 23,16 23,19 21,19 21,15C21,14.45,21.45,14,22,14L36,14C36.55,14,37,14.45,37,15z M28,21L28,31C28,31.55,27.55,32,27,32L22,32 22,33 23,33C23.55,33,24,33.45,24,34L24,35 16,35 16,34C16,33.45,16.45,33,17,33L18,33 18,32 13,32C12.45,32,12,31.55,12,31L12,21C12,20.45,12.45,20,13,20L27,20C27.55,20,28,20.45,28,21z M26,22L14,22 14,30 18,30 22,30 26,30 26,22z" />
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Viewbox>
                </Button>
            </StackPanel>
        </DockPanel>

        <Grid Name="GamesTab" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="20 20 20 10" Content="Games" FontSize="28" FontWeight="Bold" Foreground="White" Padding="0"></Label>

            <DockPanel Grid.Row="1" Margin="20 0 20 0" Name="LoginPanel" Visibility="Visible">
                <TextBlock VerticalAlignment="Center" Foreground="#c0c0c0" FontSize="12" TextWrapping="Wrap">Log in to Google Drive to list available spreadsheets</TextBlock>
                <Button HorizontalAlignment="Right" Name="LoginButton" Click="LoginButton_OnClick" Background="SteelBlue">Login</Button>
            </DockPanel>

            <DockPanel Grid.Row="1" Margin="20 0 20 0" Name="LoadGamesPanel" Visibility="Collapsed">
                <ComboBox Name="SheetsList" FontSize="14" Background="#404040" HorizontalAlignment="Stretch" DisplayMemberPath="Name" SelectedValuePath="Id" IsEditable="False" VerticalAlignment="Center" ItemsSource="{Binding Sheets}"></ComboBox>
                <Button HorizontalAlignment="Right" Name="LoadButton" Click="LoadButton_OnClick" Background="SteelBlue">Load</Button>
            </DockPanel>

            <ListView Grid.Row="2" Margin="20 10 20 20" ItemsSource="{Binding Games}" Name="GamesListView" SelectionChanged="GamesListView_SelectionChanged" BorderThickness="0" Background="Transparent">
                <ListView.Resources>
                    <ControlTemplate x:Key="SelectedTemplate" TargetType="ListViewItem">
                        <Border Background="SteelBlue" Margin="0 0 10 10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10" FontSize="22" FontWeight="Bold" Foreground="#80FFFFFF">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}#{0}">
                                            <Binding Path="Id" FallbackValue="0" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Margin="10" FontSize="22" FontWeight="Bold" Foreground="White">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1} ({2})">
                                            <Binding Path="BlueTeamName" FallbackValue="BLUE" />
                                            <Binding Path="WhiteTeamName" FallbackValue="WHITE" />
                                            <Binding Path="Type" FallbackValue="" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Background="#303030" Margin="0 0 10 10">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="10" FontSize="22" FontWeight="Bold" Foreground="#80FFFFFF">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}#{0}">
                                                        <Binding Path="Id" FallbackValue="0" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Margin="10" FontSize="22" FontWeight="Bold" Foreground="White">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} - {1} ({2})">
                                                        <Binding Path="BlueTeamName" FallbackValue="BLUE" />
                                                        <Binding Path="WhiteTeamName" FallbackValue="WHITE" />
                                                        <Binding Path="Type" FallbackValue="" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Template" Value="{StaticResource SelectedTemplate}" />
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
            </ListView>
        </Grid>
        <Grid Name="PreviewTab" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="15 15 15 0" CornerRadius="15" Background="#F0F0F0">
                <Viewbox>
                    <controls:GoalView Height="600" Width="800"></controls:GoalView>
                </Viewbox>
            </Border>
            <StackPanel Grid.Row="1"></StackPanel>
        </Grid>
        <Grid Name="ExternalDisplayTab" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Background="#404040" Visibility="Collapsed">
            <StackPanel Margin="20">
                <Label Content="Available displays" FontSize="28" FontWeight="Bold" Foreground="White" Margin="0 0 0 20" Padding="0"></Label>
                <ItemsControl Name="DisplaysItemsControl" Margin="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Click="DisplayItemButton_OnClick" 
                              Margin="0 0 0 10"
                              Padding="10 5"
                              Background="SteelBlue">
                                <StackPanel Orientation="Vertical">
                                    <Label Content="{Binding DeviceName}" Foreground="White" FontSize="14"></Label>
                                    <TextBlock FontSize="12" Foreground="#80FFFFFF">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} x {1}">
                                                <Binding Path="Bounds.Width" />
                                                <Binding Path="Bounds.Height" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Foreground="#c0c0c0" Margin="0 10 0 0" FontSize="12" TextWrapping="Wrap">Click one of the buttons to display the score board on that screen. The scoreboard will be closed and restarted if it is already running, and can only run once per computer. Use the hidden close button on the top right of the score board window to close it.</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button Name="BlackoutButton" Click="BlackoutButton_OnClick" Style="{StaticResource BlackoutButton}">Blackout</Button>
                    <Button Name="WhiteoutButton" Click="WhiteoutButton_OnClick" Style="{StaticResource WhiteoutButton}">Whiteout</Button>
                </StackPanel>
            </StackPanel>

        </Grid>

        <Border Grid.Row="1" Grid.Column="0" Background="#303030">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Row="0" Grid.Column="1" Margin="30 10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                        <TextBlock FontWeight="Bold" Margin="10 0 0 0" FontSize="45" Foreground="#808080">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}#{0}">
                                    <Binding Path="CurrentGame.Id" FallbackValue="0" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock FontWeight="Bold" Margin="20 0 0 0" FontSize="45" Foreground="#c0c0c0">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} - {1} ({2})">
                                <Binding Path="CurrentGame.BlueTeamName" FallbackValue="BLUE" />
                                <Binding Path="CurrentGame.WhiteTeamName" FallbackValue="WHITE" />
                                <Binding Path="CurrentGame.Type" FallbackValue="" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    </StackPanel>
                </Viewbox>
            </Grid>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" Background="#F0F0F0"  CornerRadius="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="0 15" Grid.Row="0" Grid.RowSpan="6"  Grid.Column="0" Grid.ColumnSpan="1" FontSize="32" Foreground="#C0C0C0" FontWeight="Bold" Text="TIMER" VerticalAlignment="Top">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <Button Margin="10 10 10 5"  Name="StartTimerButton" Click="StartTimerButton_OnClick" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">Start</Button>
                <Button Margin="10 5 10 10" Name="StopTimerButton" Click="StopTimerButton_OnClick" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1">Stop</Button>
                <Button Margin="10 5 10 10" Name="HalftimeButton" Click="HalftimeButton_OnClick" Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" Background="#808080" IsEnabled="{Binding CurrentGame.Rounds, Converter={StaticResource multipleRoundsBoolConvert}}">Half</Button>
                <Button Background="#808080" FontSize="25" Padding="0" Margin="10 10 10 7"  Name="Round1Button" Click="Round1Button_Click" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2">1</Button>
                <Button Background="#808080" FontSize="25" Padding="0" Margin="10 8 10 7" Name="Round2Button" Click="Round2Button_Click" Grid.Row="2" Grid.RowSpan="2" Grid.Column="2"  IsEnabled="{Binding CurrentGame.Rounds, Converter={StaticResource multipleRoundsBoolConvert}}">2</Button>
                <Button Background="#808080" FontSize="20" Padding="0" Margin="10 8 10 10" Name="SuddenDeathButton" Click="SuddenDeathButton_Click" Grid.Row="4" Grid.RowSpan="2" Grid.Column="2">SD</Button>
                <Button Name="ResetTimerbutton" Click="ResetTimerbutton_Click" Content="RESET" Grid.Row="0" Grid.RowSpan="6" Grid.Column="4" Background="#FFC71A1A">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </Button.LayoutTransform>
                </Button>

                <Viewbox Margin="30 0 30 0" Name="TimerClockEdit" Grid.Row="0" Grid.Column="3" Grid.RowSpan="6" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="120" HorizontalContentAlignment="Right" FontSize="80"  Background="White" FontWeight="Bold" Name="MinuteTextBox">0</TextBox>
                        <TextBlock FontSize="80" Background="White" FontWeight="Bold" >:</TextBlock>
                        <TextBox Width="120" FontSize="80" Background="White" FontWeight="Bold"  Name="SecondsTextBox">0</TextBox>
                        <StackPanel Margin="20 0 0 0">
                            <Button Name="SetTimeButton" Click="SetTimeButton_OnClick" VerticalAlignment="Center">Set</Button>
                            <Button Name="CancelTimeButton" Click="CancelTimeButton_OnClick" VerticalAlignment="Center">Cancel</Button>
                        </StackPanel>
                    </StackPanel>
                </Viewbox>

                <Viewbox Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="6" Margin="20" Name="TimerClockDisplay" Visibility="Visible">
                    <TextBlock MouseRightButtonUp="TimerClock_OnMouseRightButtonUp" Name="TimerClock" Foreground="#808080" FontWeight="Bold" FontSize="80" HorizontalAlignment="Center"  VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}:{1:00}.{2:0}">
                                <Binding Path="CurrentGame.TimeLeft.Minutes" FallbackValue="15" />
                                <Binding Path="CurrentGame.TimeLeft.Seconds" FallbackValue="00" />
                                <Binding Path="CurrentGame.TimeLeft.Milliseconds" FallbackValue="0" Converter="{StaticResource tenthsConvert}" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Viewbox>
            </Grid>
        </Border>

        <Border Grid.Row="3" Grid.Column="0" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="0 15" Grid.Row="0" Grid.RowSpan="2"  Grid.Column="0" Grid.ColumnSpan="1" FontSize="32" Foreground="#C0C0C0" FontWeight="Bold" Text="SCORE" VerticalAlignment="Top">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <Button Content="RESET" Name="ResetScoreButton" Click="ResetScoreButton_Click" Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" Background="#FFC71A1A">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </Button.LayoutTransform>
                </Button>
                <Button Margin="10 10 10 5" Style="{StaticResource BlueScoreButton}" Name="BlueUpButton" Click="BlueUpButton_Click"  Grid.Row="0" Grid.Column="1">+</Button>
                <Button Margin="10 5 10 10" Style="{StaticResource BlueScoreButton}" Name="BlueDownButton" Click="BlueDownButton_Click" Grid.Row="1" Grid.Column="1">-</Button>
                <Button Margin="10 10 10 5" Style="{StaticResource WhiteScoreButton}" Name="WhiteUpButton" Click="WhiteUpButton_Click" Grid.Row="0" Grid.Column="3">+</Button>
                <Button Margin="10 5 10 10" Style="{StaticResource WhiteScoreButton}" Name="WhiteDownButton" Click="WhiteDownButton_Click" Grid.Row="1" Grid.Column="3">-</Button>

                <Viewbox Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="20">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="80" FontWeight="Bold">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}-{1}">
                            <Binding Path="CurrentGame.BlueTeamGoals" FallbackValue="0" />
                            <Binding Path="CurrentGame.WhiteTeamGoals" FallbackValue="0" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                </Viewbox>
            </Grid>
        </Border>

    </Grid>

</Window>