src/ScoreKeeper/ScoreKeeper/Windows/ScoreBugWindow.xaml

<Window x:Class="ScoreKeeper.Windows.ScoreBugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:NewTek.NDI.WPF;assembly=NDILibDotNet2"
        xmlns:local="clr-namespace:ScoreKeeper.Windows"
        mc:Ignorable="d"
        Title="ScoreBug" Height="1080" Width="1920" Loaded="ScoreBugWindow_OnLoaded" Background="Gray">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Border">
            <Setter Property="Padding" Value="20 0"></Setter>
        </Style>
    </Window.Resources>
    <wpf:NdiSendContainer NdiWidth="1920" NdiHeight="1080" NdiName="ScoreBug" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Width="1920" Height="1080" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Margin="96 54 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="54"></RowDefinition>
                    <RowDefinition Height="54"></RowDefinition>
                    <RowDefinition Height="54"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                            <GradientStop Color="#182a4b" Offset="0"/>
                            <GradientStop Color="#4a5d7d" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Text="{Binding BlueTeamName, FallbackValue=Guardians of the galaxy}"></TextBlock>
                </Border>
                <Border Grid.Row="0" Grid.Column="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                            <GradientStop Color="#306fa3" Offset="0"/>
                            <GradientStop Color="#62a1d5" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock TextAlignment="Right" FontSize="30" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Text="{Binding BlueTeamGoals, FallbackValue=0}" />
                        <TextBlock Padding="5 0" FontSize="30" FontWeight="Bold" Grid.Row="0" Grid.Column="1">-</TextBlock>
                        <TextBlock Padding="0" FontSize="30" FontWeight="Bold" Grid.Row="0" Grid.Column="2"  Text="{Binding WhiteTeamGoals, FallbackValue=0}" />
                    </Grid>
                </Border>
                <Border Grid.Row="0" Grid.Column="2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                            <GradientStop Color="#cdcdcd" Offset="0"/>
                            <GradientStop Color="#ffffff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Foreground="Black" Text="{Binding WhiteTeamName, FallbackValue=Avengers}" />
                </Border>
                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                            <GradientStop Color="#414141" Offset="0"/>
                            <GradientStop Color="#737373" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Foreground="#C0C0C0" HorizontalAlignment="Center" Visibility="{Binding HalfTime, Converter={StaticResource boolToVisConvert}}" Text="HALF TIME" />

                        <Grid Grid.Column="1" Visibility="{Binding HalfTime, Converter={StaticResource boolToVisInvertConvert}}">
                            <TextBlock Foreground="#C0C0C0" HorizontalAlignment="Right" FontSize="25"  Visibility="{Binding SuddenDeath, Converter={StaticResource boolToVisInvertConvert}}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}">
                                        <Binding Path="CurrentRound" FallbackValue="1" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Foreground="#C0C0C0" HorizontalAlignment="Right" FontSize="25" Visibility="{Binding SuddenDeath, Converter={StaticResource boolToVisConvert}}" Text="SUDDEN DEATH"></TextBlock>
                        </Grid>

                        <TextBlock Grid.Column="0" Padding="0 0 20 0" FontSize="25"  Visibility="{Binding HalfTime, Converter={StaticResource boolToVisInvertConvert}}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}:{1:00}">
                                    <Binding Path="TimeLeft.Minutes" FallbackValue="15" />
                                    <Binding Path="TimeLeft.Seconds" FallbackValue="00" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </Border>
                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Visibility="{Binding Timeout, Converter={StaticResource boolToVisConvert}}">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                            <GradientStop Color="#c0c0c0" Offset="0"/>
                            <GradientStop Color="#ffff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1" Foreground="Black" HorizontalAlignment="Right" Text="TIMEOUT" FontSize="25">
                        </TextBlock>

                        <TextBlock Grid.Column="0" Padding="0 0 20 0" FontSize="25" Foreground="Black">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}:{1:00}">
                                    <Binding Path="TimeoutTimeLeft.Minutes" FallbackValue="01" />
                                    <Binding Path="TimeoutTimeLeft.Seconds" FallbackValue="00" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </Border>

            </Grid>
        </Grid>
    </wpf:NdiSendContainer>
</Window>
